POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=authdb
POSTGRES_USER=authuser
POSTGRES_PASSWORD=authpass
POSTGRES_URL=postgres://authuser:authpass@postgres:5432/authdb?sslmode=disable
SERVICE_PORT=8080